# housekeeping-service

./: pom.xml  概要设计.md
docs/: API接口测试用例.md  家政平台 API 接口测试.postman_collection.json
src/main/java/com/example/back/: BackApplication.java
src/main/java/com/example/back/common/constant/: OrderStatus.java  StaffApplyStatus.java  package-info.java
src/main/java/com/example/back/common/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/example/back/common/result/: Result.java  package-info.java
src/main/java/com/example/back/config/: JacksonConfig.java  SecurityConfig.java  UserContextFilter.java  WebMvcConfig.java  package-info.java
src/main/java/com/example/back/controller/admin/: AdminAccountController.java  AdminAuthController.java  AdminCategoryController.java  AdminCouponController.java  AdminDispatchConfigController.java  AdminServiceController.java  AdminSettleConfigController.java  AdminStaffApplyController.java  package-info.java
src/main/java/com/example/back/controller/staff/: StaffLocationController.java  StaffOrderController.java  package-info.java
src/main/java/com/example/back/controller/user/: UserAuthController.java  UserCategoryController.java  UserCouponController.java  UserOrderController.java  UserServiceController.java  UserStaffApplyController.java  UserWalletController.java  package-info.java
src/main/java/com/example/back/dto/: AdminCreateDTO.java  AdminLoginVO.java  CategorySaveDTO.java  CategoryVO.java  CouponBuyDTO.java  CouponRedeemDTO.java  CouponSaveDTO.java  CouponStatusDTO.java  DispatchConfigDTO.java  LoginVO.java  OrderActionDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderCreateDTO.java  OrderExtraFeeDTO.java  OrderPayDTO.java  OrderPayVO.java  ServiceSaveDTO.java  SettleConfigDTO.java  StaffApplyAuditDTO.java  StaffApplyDTO.java  StaffApplyVO.java  StaffLocationUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  package-info.java
src/main/java/com/example/back/entity/mkt/: MktCoupon.java  MktCouponCode.java  MktUserCoupon.java
src/main/java/com/example/back/entity/oms/: OmsOrder.java  OmsOrderExtra.java  OmsOrderStatusLog.java  package-info.java
src/main/java/com/example/back/entity/pms/: PmsCategory.java  PmsService.java  package-info.java
src/main/java/com/example/back/entity/sys/: SysAdmin.java  SysConfig.java  SysUser.java  (+1 more)
src/main/java/com/example/back/mapper/: MktCouponCodeMapper.java  MktCouponMapper.java  MktUserCouponMapper.java  OmsOrderExtraMapper.java  OmsOrderMapper.java  OmsOrderStatusLogMapper.java  PmsCategoryMapper.java  PmsServiceMapper.java  SysAdminMapper.java  SysConfigMapper.java  SysUserMapper.java  UmsMemberMapper.java  UmsMemberRechargeMapper.java  UmsStaffApplyMapper.java  UmsStaffMapper.java  UmsStaffWalletLogMapper.java  package-info.java
src/main/java/com/example/back/security/: JwtUtil.java  UserContext.java  package-info.java
src/main/java/com/example/back/service/: AdminAuthService.java  AdminCouponService.java  AdminManageService.java  AutoDispatchService.java  CategoryManageService.java  DispatchConfigService.java  OrderGrabPoolService.java  RedisLockService.java  ServiceManageService.java  SettleConfigService.java  StaffApplyService.java  StaffLocationService.java  StaffOrderService.java  UserAuthService.java  UserCategoryService.java  UserCouponService.java  UserOrderService.java  UserWalletService.java  package-info.java
src/main/java/com/example/back/task/: AutoDispatchTask.java
src/main/java/com/example/back/util/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/: sys_admin.sql  ums_staff_apply.sql  ums_staff_auto_accept.sql
src/main/resources/mapper/: MktCouponCodeMapper.xml  MktCouponMapper.xml  MktUserCouponMapper.xml  OmsOrderExtraMapper.xml  OmsOrderMapper.xml  OmsOrderStatusLogMapper.xml  PmsCategoryMapper.xml  PmsServiceMapper.xml  SysAdminMapper.xml  SysConfigMapper.xml  SysUserMapper.xml  UmsMemberMapper.xml  UmsMemberRechargeMapper.xml  UmsStaffApplyMapper.xml  UmsStaffMapper.xml  UmsStaffWalletLogMapper.xml
(+24 files in other folders)
